<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav>
            <marquee><h1>macondo</h1></marquee>
        </nav>
    </header>
    <br><br><br>
    <div class="grid-layaut">
        <div class="caja1">
            <button class="boton" onclick="comprar()">primer caso</button>
        </div>
        <div class="caja2">
            <button class="boton" onclick="segundo()">segundo caso</button>
        </div>
        <div class="caja3">
            <button class="boton" onclick="tres()">tercer caso</button>

        </div>
        <div class="caja4">
            <button class="boton" onclick="cuatro()">cuarto punto</button>
        </div>
        <div class="caja5">
            <button class="boton" onclick="quinto()">quinto problema</button>
        </div>
        <div class="caja6">
            <button class="boton" onclick="sexto()">sexto problema</button>
        </div>
        
    </div>




    <script src="./i.js"></script>
    
</body>
</html>